[00:10.63]Saturday nights, blueberry cigarillos
[00:15.03]Swishers make my throat hurt
[00:16.88]Rollin' OCBs on the side for me
[00:19.63]Light 'em up and let 'em both burn
[00:22.19]Family feuds, say your mom's confused
[00:25.47]I'm for sure she doesn't wanna learn
[00:27.79]But daddy's gone, say he's never home
[00:31.28]And wishing only makes it worse
[00:33.44]I guess there's certain dreams that you gotta keep
[00:39.37]'Cause they'll only know what you let 'em see
[00:44.30]All the things that I know
[00:46.84]That your parents don't
[00:49.60]They don't care like I do
[00:52.55]Nowhere like I do
[00:55.57]And all the things that I know
[00:58.32]That your parents don't
[01:00.97]They don't care like I do
[01:03.98]Nowhere like I do
[01:06.85]Nowhere like I do
[01:12.54]Nowhere like I do
[01:19.22]Saturday nights, light gray Silverado
[01:23.59]You drive it 'cause you have to
[01:25.42]Stay up, workin' late at a job you hate
[01:28.10]And fix your make up in a dirty bathroom
[01:30.81]No more love, in and out of clubs
[01:34.33]Knowin' what you gotta do
[01:36.53]You got plans wrapped in rubber bands
[01:39.56]And that's the only thing you'll never lose
[01:42.00]I guess there's certain dreams that you gotta keep
[01:47.99]'Cause they'll only know what you let 'em see
[01:52.88]All the things that I know
[01:55.39]That your parents don't
[01:58.16]They don't care like I do
[02:01.15]Nowhere like I do
[02:04.15]And all the things that I know
[02:06.87]That your parents don't
[02:09.53]They don't care like I do
[02:12.47]Nowhere like I do
[02:15.39]Nowhere like I do
[02:18.86]'Cause I care, I care about you
[02:24.47]There's nowhere I'd rather be
[02:26.67]Than right here around you
[02:30.41]I care, I care about you
[02:35.99]There's nowhere I'd rather be
[02:38.44]With all the things that I know
[02:41.17]That your parents do
[02:43.74]They don't care about you
[02:46.82]The way that I do, oh
[02:50.07]All the things that I know
[02:52.58]That your parents don't
[02:55.37]Don't care about you
[02:58.32]The way that I
[03:01.13]The way that I do
[03:06.88]The way that I do
[03:12.54]The way that I do
[03:18.25]The way that I do

