[00:13.06]This is gonna hurt but I blame myself first
[00:16.16]'Cause I ignored the truth
[00:19.59]Drunk off that love, it **** my head up
[00:22.66]There’s no forgetting you
[00:25.49]You’ve awoken me, but you’re choking me
[00:28.51]I was so obsessed
[00:31.82]Gave you all of me, and now honestly
[00:34.98]I got nothing left
[00:37.28]I loved you dangerously
[00:43.54]More than the air that I breathe
[00:49.96]Knew we would crash at the speed that we were going
[00:54.27]Didn’t care if the explosion ruined me
[01:02.25]Baby, I loved you dangerously
[01:05.75]Mmm, mmm
[01:09.21]I loved you dangerously
[01:17.16]Usually, I hold the power
[01:19.42]With both my hands tied behind my back
[01:23.58]Look at how things changed
[01:25.05]'Cause now you're the train and I'm tied to the track
[01:29.46]You’ve awoken me, but you’re choking me
[01:32.45]I was so obsessed
[01:35.86]Gave you all of me, and now honestly
[01:38.91]I got nothing left
[01:41.03]'Cause I loved you dangerously
[01:47.63]More than the air that I breathe
[01:54.06]Knew we would crash at the speed that we were going
[01:58.30]Didn’t care if the explosion ruined me
[02:06.31]Baby, I loved you dangerously
[02:09.18]You took me down, down, down, down
[02:13.23]And kissed my lips with goodbye
[02:15.60]I see it now, now, now, now
[02:19.58]It was a matter of time
[02:22.01]You know I know, there’s only one place this could lead
[02:29.02]But you are the fire, I’m gasoline
[02:33.23]I love you, I love you, I love you
[02:35.79]I loved you dangerously
[02:40.83]Ooh, more than the air that I breathe
[02:47.32]Oh now, knew we would crash at the speed that we were going
[02:52.64]Didn’t care if the explosion ruined me
[02:59.04]Oh, oh baby, I loved you dangerously
[03:04.19]Mmm, mmm
[03:07.56]Ooh, I loved you dangerously
[03:11.75]Ooh, ooh, I loved you dangerously

