[00:06.58]Call us what we are, toxic from the start
[00:10.20]Can't pretend that I was in the dark
[00:12.33]When you met my friends, didn't even try with them
[00:15.66]I should've known it then that you were
[00:17.32]Jealous and possessive
[00:20.15]So manipulating
[00:23.03]Honestly impressive
[00:25.90]You had me participating
[00:29.13]Back then, when I was running out of your place
[00:32.03]I said, "I never wanna see your face"
[00:34.89]I meant I couldn't wait to see it again
[00:38.23]We were toxic till the end
[00:40.54]Uh-huh, 'cause even when I said it was over
[00:43.39]You heard, "Baby, can you pull me in closer?"
[00:46.29]You were plotting how to stay in my head
[00:49.63]We were toxic till the end
[00:52.32]Ladies and gentlemen
[00:53.88]I present to you, the ex
[00:57.83]His favorite game is chess, who would ever guess?
[01:01.54]Playing with the pieces in my chest
[01:03.74]Now he's on the screen, saying, "Don't leave"
[01:07.12]You stole that line from me 'cause you're just
[01:08.73]Jealous and possessive
[01:11.60]So manipulating
[01:14.47]Honestly impressive
[01:17.27]You had me participating
[01:20.57]Back then, when I was running out of your place
[01:23.42]I said, "I never wanna see your face"
[01:26.24]I meant I couldn't wait to see it again
[01:29.64]We were toxic till the end
[01:31.98]Uh-huh, 'cause even when I said it was over
[01:34.83]You heard, "Baby, can you pull me in closer?"
[01:37.66]You were plotting how to stay in my head
[01:41.04]We were toxic till the end
[01:44.20]End, end
[01:48.71]I can forgive you for a lot of things
[01:51.43]For not giving me back my Tiffany rings
[01:54.34]I'll never forgive you for one thing, my dear
[01:57.22]You wasted my prettiest years
[02:00.50]Back then, when I was running out of your place
[02:03.44]I said, "I never wanna see your face"
[02:06.28]I meant I couldn't wait to see it again
[02:09.67]We were toxic
[02:12.00]Uh-huh, 'cause even when I said it was over
[02:14.83]You heard, "Baby, can you pull me in closer?"
[02:17.66]You were plotting how to stay in my head
[02:21.02]We were toxic till the end
[02:24.23]End, end
[02:26.76]We were toxic till the end
[02:29.98]End, end
